# recipe

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/no/kristianped/recipe/: RecipeApplication.java
src/main/java/no/kristianped/recipe/bootstrap/: DataLoader.java
src/main/java/no/kristianped/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/no/kristianped/recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/no/kristianped/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/no/kristianped/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/no/kristianped/recipe/exceptions/: NotFoundException.java
src/main/java/no/kristianped/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/no/kristianped/recipe/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/no/kristianped/recipe/: RecipeApplicationTests.java
src/test/java/no/kristianped/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/no/kristianped/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/no/kristianped/recipe/domain/: CategoryTest.java
src/test/java/no/kristianped/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/no/kristianped/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
